<?php
return [
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'product' => 'Sản phẩm',
    'news' => 'Tin tức',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'cart' => 'Giỏ hàng',
    'checkout' => 'Thanh toán',
    'checkout_success' => 'Thanh toán thành công',
    'category' => 'Danh mục sản phẩm',
    'hot_news' => 'Tin mới nhất',
    'shopping_guide' => 'Hướng dẫn mua hàng',
    'warranty_policy' => 'Chính sách bảo hành',
    'delivery_policy' => 'Chính sách vận chuyển',
    'product_advise' => 'Tư vấn sản phẩm',
    'technical_support' => 'Hỗ trỡ kỹ thuật',
    'delivery_warranty' => 'Giao hàng - Bảo hành',
    'best_year' => 'Uy tín lâu năm',
    'buying_call' => 'Gọi mua hàng',
    'advise_call' => 'Gọi khiếu nại',
    'warranty_call' => 'Gọi bảo hành',
    'button' => [
        'buy_now' => 'Mua ngay',
        'show' => 'Xem',
        'add_to_cart' => 'Thêm vào giỏ hàng',
        'send' => 'Gửi đi',
        'checkout' => 'Tiến hành thanh toán',
        'continue_shopping' => 'Tiếp tục mua hàng',
        'cart_destroy' => 'Hủy giỏ hàng',
        'update_cart' => 'Cập nhật',
        'order' => 'Đặt hàng',
        'back_to_cart' => 'Quay lại giỏ hàng',
    ]
];